{
    "name":"gk",
    "short_name":"gk",
    "start_url":"index.html",
    "display":"standalone",
    "background_color":"#5900b3",
    "theme_color":"black",
    "scope": ".",
   
    "icons":[
    {
    "src":"",                     
    "sizes":"192x192",
    "type":"image/png"
    },
    {
    "src":"",
    "sizes":"512x512",
    "type":"image/png"
    }
  ]
}
