{
  "name": "gklearnstudy",
  "version": "1.0.0",
  "description": "GK Learn Study automated build",
  "main": "build-search-data.mjs",
  "scripts": {
    "build": "node build-search-data.mjs"
  },
  "author": "Himanshu Tyagi",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^22.1.0"
  }
}
